name: CDK Plan Action
description: Comment cdk diff to pr
author: tsuba3
inputs:
  cdk-command: # change this
    required: false
    description: 'input description here'
    default: 'npx cdk synth'

  enable-drift-detection:
    required: false
    description: 'Whether run drift detection'
    default: 'true'

  pr-number:
    required: false
    description: PR number to comment
    default: ${{ github.event.pull_request.number }}

  aws-region:
    required: true
    description: 'AWS region'

  comment-title:
    required: false
    description: 'Title of bot comment'
    default: '🌎 Cloudformation Stack Diff'

  replace-comments:
    required: false
    default: 'true'
    description: 'Remove previous comments'

runs:
  using: 'node16'
  main: 'dist/index.js'
